spring.jpa.show-sql=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:src/main/resources/public/
spring.resources.cache.period=0